<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bon Appetit</title>
</head>
<body>
    <svg width="100%" height="100%" viewBox="0 0 100 100">
        <circle cx="cx" cy="cy" r="radius" fill="fillStyle" stroke="stroke" transform="translate(x, y) rotate(rotation) scale(scale)"/>
        <ellipse cx="cx" cy="cy" rx="radiusX" ry="radiusY" stroke="stroke" fill="fillStyle" transform="translate(x, y) rotate(rotation) scale(scale)"/>
        <rect x="x" y="y" width="width" height="height" stroke="stroke" fill="fillStyle" transform="translate(x, y) rotate(rotation) scale(scale)"/>
        <polygon points="point1X,point1Y point2X,point2Y ..." stroke="stroke" fill="fillStyle" transform="translate(x, y) rotate(rotation) scale(scale)"/>
        <line x1="startX" y1="startY" x2="endX" y2="endY" stroke="stroke" stroke-width="lineWidth" transform="translate(x, y) rotate(rotation) scale(scale)"/>
        
        <!-- Add-On -->
        <ellipse cx="11.3" cy="10.3" rx="6" ry="5" fill="rgb(69, 69, 69)"/>
        <circle cx="11.3" cy="10.3" r="4" fill="rgb(255, 209, 0)"/>

        

        <!-- Original Painting -->
        <rect x="10" y="10" width="1" height="1" stroke="" fill="red"/>
        <rect x="4" y="17" width="1" height="1" stroke="" fill="rgb(255, 77, 54)" transform="rotate(10 50 50)"/>
        <rect x="4" y="18" width="1" height="1" stroke="" fill="rgb(94, 11, 0)" transform="rotate(10 60 50)"/>
        <rect x="5.3" y="17" width="1" height="1" stroke="" fill="red" transform="rotate(9 60 50)"/>
        <rect x="5.35" y="18.6" width="1" height="1" stroke="" fill="rgb(255, 77, 54)" transform="rotate(10 60 50)"/>
        <rect x="5.3" y="19.2" width="1" height="1" stroke="" fill="rgb(94, 11, 0)" transform="rotate(10 60 50)"/>
        <rect x="5.53" y="19.2" width="1" height="1" stroke="" fill="rgb(94, 11, 0)" transform="rotate(10 60 50)"/>
        <rect x="5.4" y="20" width="1" height="1" stroke="" fill="rgb(161, 26, 8)" transform="rotate(10 60 50)"/>
        <rect x="5.7" y="20" width="1" height="1" stroke="" fill="rgb(199, 44, 24)" transform="rotate(10 60 50)"/>

    </svg>

</body>

</html>
